{
  "name": "<%= applicationName %>",
  "version": "0.1.0",
  "description": "<%= applicationName %> application, built with React.",
  "private": true,
  "dependencies": {<% Object.keys(dependencies).forEach((key, index) => { %>
    "<%= key %>": "<%= dependencies[key] %>"<% if (index !== Object.keys(dependencies).length - 1) { %>,<% } %><% }); %>
  },
  "scripts": {<% Object.keys(scripts).forEach((key, index) => { %>
    "<%= key %>": "<%= scripts[key] %>"<% if (index !== Object.keys(scripts).length - 1) { %>,<% } %><% }); %>
  },
  "eslintConfig":  {<% Object.keys(eslintConfig).forEach((key, index) => { %>
    "<%= key %>": "<%= eslintConfig[key] %>"<% if (index !== Object.keys(eslintConfig).length - 1) { %>,<% } %><% }); %>
  },
  "browserslist": {<% Object.keys(browserslist).forEach((key, index) => { %>
    "<%= key %>": "<%= browserslist[key] %>"<% if (index !== Object.keys(browserslist).length - 1) { %>,<% } %><% }); %>
  },
  "devDependencies": {<% Object.keys(devDependencies).forEach((key, index) => { %>
    "<%= key %>": "<%= devDependencies[key] %>"<% if (index !== Object.keys(devDependencies).length - 1) { %>,<% } %><% }); %>
  },
  "engines": {
    "node": ">= <%= nodeVersion %>",
    "<%= packageManager %>": ">= <%= packageManagerVersion %>"
  }
}
